<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Log In</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      .login {
        color: #f10606;
        width: 300px;
        padding: 20px;
        position: absolute;
        font-size: 20px;
        top: 10%;
        right: 50px;
        border-radius: 10px;
        background: transparent;
        text-align: left;
        vertical-align: middle;
        border: 1px dashed whitesmoke;
      }
      .login h2 {
        margin-bottom: 30px;
        color: black;
        font-size: 26px;
      }
      .login input {
        height: 30px;
        width: 90%;
        margin-bottom: 20px;
        border: none;
        outline: none;
        padding: 4px 12px;
      }

      input:focus {
        background-color: rgba(255,255,255,0.7);
      }
      .login .button_set {
        float: left;
      }
      .login .button_set a {
        background-color: purple;
        color: white;
        margin: 8px;
        padding: 8px 12px;
        border-radius: 10px;
        display: inline-block;
        text-decoration: none;
      }
      #myvideo {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
      }
      a {
        color: rgb(212, 24, 24);
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myvideo">
      <source src="video.mp4" type="video/mp4" />
      your browser does not support HTML5 video.
    </video>

    <div class="login">
      <h2>Create Gmail Account</h2>
      <form action="#">
        <input type="text" placeholder="Full Name" /><br />

        <input type="number" placeholder="Contact Number" />

        <input type="text" placeholder="Enter email id" />

        <div class="button_set">
          <a href="#">Reset</a>
          <a href="#">Submit</a>
        </div>
      </form>
    </div>
  </body>
</html>
